# Kinetic_contactApp

app/: build.gradle
app/src/androidTest/java/com/durodola/mobile/kinetic_contact_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durodola/mobile/kinetic_contact_app/: ContactFragment.java  ContactResult.java  MapFragment.java
app/src/main/java/com/durodola/mobile/kinetic_contact_app/AbstractClass/: AbstractContactFragment.java
app/src/main/java/com/durodola/mobile/kinetic_contact_app/Activity/: MainActivity.java
app/src/main/java/com/durodola/mobile/kinetic_contact_app/Adapter/: CompassAdapter.java  ContactAdapter.java
app/src/main/java/com/durodola/mobile/kinetic_contact_app/Services/: ContactServiceApi.java  Restclient.java
app/src/main/java/com/durodola/mobile/kinetic_contact_app/Utils/: Contact.java  Location.java  Login.java  Name.java  Picture.java  TEST_CONSTANT.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_contact.xml  mapfragment.xml  single_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/durodola/mobile/kinetic_contact_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
